<html>
<head>
    <title>Launcher</title>
    <link rel="stylesheet" type="text/css" href="app-core.css" media="screen" />
    <script src="app-core.js" type="text/javascript"></script>
    <script>document.onkeydown = checkeys;</script>

    <style>
        .launcher-sidebar {
            display     : none;            
            background  : #000;
            position    : fixed;
            top         : 0px;
            right       : -15px;
            
            margin      : 0px;
            padding     : 0px;
            width       : 35%;
            height      : 100vh;
            z-index     : 90;
            
            
        }
        .launcher-sidebar .sidebar-controls {
            background  : #ffffff;
            color       : #000000;
            padding     : 15px;        
        }

        .launcher-sidebar iframe {    
            width       : 100%;
            height      : 100vh;
            border      : 0px solid transparent;
            z-index     : 95;
        }

        .launcher-status {
            display     : none;   
            position    : fixed;
            top         : 0px;
            right       : 0px;            
            width       : 100%;
            height      : 30px;
            border-bottom      : 1px solid white;
            z-index     : 85;
            background  : #000000;
        }

        .videocanvas {
            height      : 100vh;
            width       : 100vw;
            object-fit  : cover;
    
            position    : fixed;
            top         : 0px;
            left        : 0px;
            z-index     : 25;

            -webkit-filter: blur(7px);
            -moz-filter: blur(7px);
            -o-filter: blur(7px);
            filter: blur(7px);
        }
    </style>
    
    </head>
<body class="main" id="main" onload="init();">

<div class="launcher-status" id="status">
    <small>Status Icons Here</small>
</div>

<div class="launcher-splash" id="splash">
    <h1>Loading ...</h1>
</div>

<div class="launcher-canvas" id="canvas">
    <iframe src="./launcher.html" 
            name="appcanvas" 
            id="appcanvas" 
            onload="frameload();" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media;" allowfullscreen></iframe>
</div>




<div class="launcher-sidebar" id="sidebar">
    <div class="sidebar-controls">
        <a href="javascript:sidebarctrl('close');">Close</a>
    </div>    
    <iframe src="" 
            name="appsidebar" 
            id="appsidebar"></iframe>
</div>






<div class="launcher-audio" id="audio">
    <audio id="audioplayer" class="audioplayer" controls>
      <source src="" type="audio/mpeg" id="audiomp3">
    </audio>

    <div class="audio-controls">
          <a href="javascript:audioctrl('switch');" id="audiostatus">Ply</a>
          <a href="javascript:audioctrl('back30');" id="audiosback">-30</a>
          <a href="javascript:audioctrl('skip30');" id="audioskip">+30</a>
        | <a href="javascript:audioctrl('toggle');" id="audioui">Min</a>
        | <a href="javascript:audioctrl('close');">Xit</a>
    </div>
</div>






<div class="launcher-pip" id="pip">
    <div class="pip-controls">
        <a href="javascript:pipctrl('toggle');">Toggle</a> | <a href="javascript:pipctrl('close');">Close</a>
    </div>
    <iframe id="pipcanvas" allowfullscreen></iframe>
</div>










    
<div class="launcher-controls" id="controls">
    <ul>
        <li><a href="javascript:parent.appcanvas.location.reload();"><i class="material-icons-outlined">cached</i></a></li>
        <li><a href="./launcher.html" target="appcanvas"><i class="material-icons-outlined">apps</i></a></li>
        <li><a href="javascript:togglescreen('main');"><i class="material-icons-outlined" id="screenstatus">fullscreen</i></a></li>
        <li><a href="javascript:launchaud('');" target="appcanvas"><i class="material-icons-outlined">radio</i></a></li>
    </ul>
</div>













<video class="videocanvas" id="videocanvas" autoplay loop muted>
  <source src="" type="video/webm">
</video>

</body>
</head>
</html>
