<html>
<head>
    <title>Launcher</title>
    <style>
        body {
            background  : #000000;
            color       : #ffffff;
            padding     : 0px;
            margin      : 0px;
        }
        
        body .wrapper {
            padding     : 30px;
            margin      : 0 auto;
            text-align  : center;
        }

        body .apptester {
            display : none;        
        }
        
        body a, body a:hover {
            color       : #ffffff;
            text-decoration : none;
        }
        
        body .wrapper ul {
            list-style : none;
        }
        
        body .wrapper ul li {
            display         : inline-block;
            text-align: center;
        }
        
        body .wrapper ul a {
            display         : block;
            height          : 6rem;
            width           : 6rem;
            margin          : 2rem;
            border          : 1px solid #fff;
        }
        
    </style>
    <script src="app-core.js" type="text/javascript"></script>   
    </head>
<body>

  
<div class="wrapper">
    <h2>Launcher</h2>

    <ul>
        <li><a href="http://localhost/">Moode Classic</a></li>
        <li><a href="javascript:launchpip('https://www.youtube.com/embed/21X5lGlDOfg')">NASA Live</a></li>
        <li><a href="javascript:launchapp('https://www.accuweather.com/en/videos')">Accuweather Videos</a></li>
        <li><a href="javascript:launchapp('https://open.spotify.com/browse/featured')">Spotify</a></li>
        <li><a href="javascript:launchapp('https://www.bbc.co.uk/sounds/play/live:bbc_radio_two')">BBC Radio 2</a></li>
        <li><a href="javascript:launchapp('https://www.bbc.co.uk/sounds/play/live:bbc_radio_fourfm')">BBC Radio 4</a></li>
        <li><a href="javascript:launchapp('https://www.bbc.co.uk/sounds/play/live:bbc_radio_five_live')">BBC Radio 5</a></li>
        <li><a href="javascript:launchapp('https://www.bbc.com/sport');">BBC Sport</a></li>
        <li><a href="javascript:launchapp('https://www.xumo.tv/')">Xumo</a></li>
        <li><a href="javascript:launchapp('https://pluto.tv/live-tv/')">Pluto TV</a></li>
        <li><a href="javascript:launchapp('https://watch.sling.com/browse/my-tv')">SlingTV</a></li>
        <li><a href="javascript:launchapp('https://www.netflix.com')">Netflix</a></li>
        <li><a href="javascript:launchapp('https://www.hulu.com/')">Hulu</a></li>
        <li><a href="javascript:launchapp('https://www.peacocktv.com')">Peacock</a></li>
        <li><a href="javascript:launchapp('https://www.youtube.com/embed/A6XUVjK9W4o')">YouTube</a></li>
        <li><a href="javascript:launchapp('https://music.youtube.com/')">YouTube Music</a></li>
        <li><a href="javascript:launchapp('https://tv.youtube.com/')">YouTube TV</a></li>
        <li><a href="javascript:launchapp('https://plus.espn.com/')">ESPN+</a></li>
        <li><a href="javascript:launchapp('https://www.britbox.com/')">Brit Box</a></li>
        <li><a href="javascript:launchpip('https://www.youtube.com/embed/9Auq9mYxFEE')">Sky News Live</a></li>
        <li><a href="javascript:launchapp('https://www.skynews.com/')">Sky News Site</a></li>
    </ul>
</div>


</body>
</head>
</html>
